<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="./Scripts/PlugIn/ejs.min.js"></script>
    <script src="./Scripts/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            var jsonData;
            $.ajax({
                url: './data/A103078967.json?' + `${new Date().getTime()}`,
                async: false,
                success: function (data) {
                    jsonData = data;
                }
            });
            $.ajax({
                url: './Scripts/Template/Test.html?' + `${new Date().getTime()}`,
                async: false,
                success: function (data) {
                    var html = ejs.render(data, { 學生資料: jsonData });
                    $('div#divContent').html(html);
                }
            });
            $("#sendHTMLtoAPI").on('click', function () {
                /*var xhr = new XMLHttpRequest();
                xhr.open('POST', './API/generatePDF.ashx?', true);
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhr.responseType = 'blob';

                var blob = "";

                xhr.onload = function (e) {
                    if (this.status == 200) {
                        blob = new Blob([xhr.response], { type: 'application/pdf' });
                        var filename = "";
                        var disposition = xhr.getResponseHeader('Content-Disposition');
                        if (disposition && disposition.indexOf('attachment') !== -1) {
                            var filenameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
                            var matches = filenameRegex.exec(disposition);
                            if (matches != null && matches[1]) {
                                filename = matches[1].replace(/['"]/g, '');
                            }
                        }
                        const a = document.createElement("a")
                        const url = window.URL.createObjectURL(blob)
                        a.href = url;
                        a.download = filename ? filename : "test.pdf";
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(url);
                        a.remove();
                    }
                };

                xhr.send('content=' + $('div#divContent').html());*/

                $.ajax({
                    type: 'POST',
                    url: './API/generatePDF.ashx?' + `${new Date().getTime()}`,
                    data: 'content=' + $('div#divContent').html(),
                    xhrFields: {
                        responseType: 'blob'
                    },
                    success: function (response, status, xhr) {
                        var filename = "";
                        var disposition = xhr.getResponseHeader('Content-Disposition');
                        if (disposition && disposition.indexOf('attachment') !== -1) {
                            var filenameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
                            var matches = filenameRegex.exec(disposition);
                            if (matches != null && matches[1]) {
                                filename = matches[1].replace(/['"]/g, '');
                            }
                        }
                        const a = document.createElement("a")
                        const url = window.URL.createObjectURL(response)
                        a.href = url;
                        a.download = filename ? filename : "test.pdf";
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(url);
                        a.remove();
                    }
                });
            });
        });
    </script>
</head>
<body>
    <button id="sendHTMLtoAPI">下載為pdf</button>
    <div id="divContent"></div>
</body>
</html>